<!DOCTYPE html>
<html lang="en">
<title>Sense Explorers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee,.fa-rocket {font-size:200px}

</style>
<body onload="openTab(event,'Explore')">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-left-align w3-large" style="background-color:#454851;color:white">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#whatis" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">What is it?</a>
    <a href="#using" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Using the toolkit</a>
    <a href="#sensorpi" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sensor Pi</a>
    <a href="#events" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Events</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Get involved</a>
    <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Meet the team</a>
  </div>
  

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#whatis" class="w3-bar-item w3-button w3-padding-large">What is it?</a>
    <a href="#using" class="w3-bar-item w3-button w3-padding-large">Using the toolkit</a>
    <a href="#sensorpi" class="w3-bar-item w3-button w3-padding-large">Sensor Pi</a>
    <a href="#events" class="w3-bar-item w3-button w3-padding-large">Events</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Get involved</a>
    <a href="#team" class="w3-bar-item w3-button w3-padding-large">Meet the team</a>
  </div>
</div>
 <div class="w3-bar w3-left-align w3-large" style="background-color:#18a999;color:white;margin-top:20px;position:fixed;padding:18px;">
 </div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:64px 16px;background-color:#18a999;color:white;\">
  <p class="w3-xlarge">Celebrate Clean Air Day 2019</p>
  <p class="w3-xlarge">with</p>
  <h1 class="w3-margin w3-jumbo">Sense Explorers</h1>
  <img class="w3-margin w3-jumbo w3-center" src="https://freeiconshop.com/wp-content/uploads/edd/location-map-flat.png" alt="Sense Explorer Icon" height="30%" width="30%">
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="whatis">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>What is it?</h1>
      <h5 class="w3-padding-32" style="padding-right:26px">Sense Explorers is a free toolkit developed by Newcastle University, which contains activities and digital resources to involve young people in transforming places and the environment.</h5>
	
	<p class="w3-text-grey" style="padding-right:26px">The toolkit invites anyone aged 8+ (including those young at heart!) to gather data about problems in their neighbourhood - such as air pollution or speeding traffic - and come up with ideas to 
	make it a better place. Using their five senses, and some interactive digital tools, young people learn that their neighbourhood is worth looking after - and they have the power to make it better.</p>
	    <p class="w3-text-grey" style="padding-right:26px"><em>Young people will inherit the world we create, but we aren't giving them the tools they need to make our future cities cleaner, healthier and more liveable.</em> Sense Explorers puts them in charge of their own future, by allowing them to gather evidence and make a case for improving their immediate environment - their local neighbourhood. The activities and resources allow young people to uncover whether the air is healthy to breathe, cars are going too fast or public spaces should be cleaned up - and design their own solutions to these problems.</p>
	    <p class="w3-text-grey" style="padding-right:26px">The toolkit can be used by anyone who wants to involve young people in learning about the environment and making it better, including teachers, youth workers, planners, architects, charities and action groups. It's designed for anyone aged 8+ and completely free to use without any restrictions. The activities can be adapted for any project of your choosing. </p>
	    <p class="w3-text-grey" style="padding-right:26px">Sense Explorers comes in four parts: <em>Explore, React, Design</em> and <em>Influence.</em> First, collect data using your own five senses and some cool digital technology - including a handheld, low-cost digital tool that detects air pollution, dust and noise. Second, think about what this data tells you about your neighbourhood. Third, come up with campaigns and solutions for these problems. Finally, present your ideas to decision makers, to generate impact in your local area.</p>
	    <p class="w3-text-grey" style="padding-right:26px">The toolkit overlaps with school curriculums, youth participation projects and activist agendas, and the activities have been tried and tested in lots of different settings.</p>
	  </div>
	<div class="w3-third w3-center">
      <img class="fa fa-coffee w3-padding-64 w3-margin-right" src="https://pbs.twimg.com/media/D7KO8kFW0AA-6y6.jpg" alt="Sense Explorers icon" height="100%" width="100%">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="using">
  <div class="w3-content">
      <h1>Using the toolkit</h1>
	  <p class="w3-text-grey" style="padding-right:26px">There are a few ways you might use this toolkit.</p>	
	    <ul class="w3-text-grey">
		    <li><em>Independent sessions</em> that each last 1-2 hours, based on the <em>Explore, React, Design</em> and <em>Influence</em> elements of Sense Explorers. You can just pick one, or a couple together! Which ones would be most useful for your community?</li>
		    <li><em>A full day project</em>, ideal for workshops or community days, where you explore each of the elements of Sense Explorers to uncover and respond to problems in your community.</li>
		    <li><em>A bitesize version</em> of the toolkit, which takes approximately 2 hours to run. This is a great way to have an impact on your community in a short space of time.</li>
	    </ul>
	  <p class="w3-text-grey" style="padding-right:26px">Find out more about these sessions, and how to run your own, by clicking on the tabs below.</p>
	  <br>
	  <div class="w3-border">
      <div class="w3-bar" style="background-color:#454851;color:white">
	      <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openTab(event,'Explore')">Explore</button>
	      <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openTab(event,'React')">React</button>
	      <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openTab(event,'Design')">Design</button>
	      <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openTab(event,'Influence')">Influence</button>
	      <button class="w3-bar-item w3-button testbtn w3-padding-16" onclick="openTab(event,'Bitesize')">Bitesize</button>
	  </div>
		  
	<div id="Explore" class="w3-container city w3-animate-opacity">
	  <h2>Time: 2 hours</h2>
	  	<p>This involves going to a place and making some observations using your senses and some digital tools. You can then use these observations as evidence to think about what’s good and bad about the place, and to change things for the better.</p> 
		<p>The key activity is a 'sensing mission’, where you follow a walking route to places that everybody knows well and collect evidence at the places you visit. At the place itself, answer some simple but powerful questions - what can you see, hear, smell and feel? Then, answer the questions again, but this time using digital technologies as your senses. What can these technologies “see”, “hear”, “smell” and “feel”? These technologies could include our <a href="#sensorpi">Sensor Pi</a>, some air quality or traffic speed <a href="https://sensemystreet.uk">measuring tools</a>, cameras, voice recorders or anything else that you can think of. The comparison between technology and your own senses will help you to think carefully about the place and verify the data that you are collecting through each method.
</p>
		<p><strong>Key activity: The sensing mission</strong></p>
		<ul>
		<li>Introduce the purpose of the project and the sensing mission, and set some ground rules (if needed).
As a starter, explain that we use our senses every day to sense lots of different things, and that we can also use technology to help us.
		<li>Get into teams of 3-6 and assign roles. Roles, e.g. “photographer”, “traffic cop” or “measurer” will help give structure to your exploration.</li>
		<li>Hand out digital tools for the different role takers - e.g. cameras for “photographers”, traffic speed measurers for “traffic cops” or the Sensor Pi devices for “measurers”.</li>
		<li>Go on a walking route to a place in the neighbourhood you know well, stopping at key points along the way.
Collect evidence as you go along using pen, paper and clipboards, or a digital tool like the <a href="https://ourplace.app">OurPlace app</a> loaded onto tablet computers.</li>
		<li>When the route is finished, have a short debrief to identify your favourite or least favourite place or collect some feedback.
</li>
	    	</ul>
		<p><strong>You will need</strong></p>
		<ul>
		<li>Sticky labels - for writing on names and roles</li>
		<li>Digital tools - enough to keep everyone occupied</li>
		<li>Maps of a walking route - so you know where you're going!</li>

	</div>
		  
	<div id="React" class="w3-container city w3-animate-opacity">
	  <h2>Time: 1 hour</h2>
	  	<p>This involves thinking about the evidence you just collected and what it means for your community.</p>
		<p>The key activities are looking at the evidence, and relating it back to your walking route. For numbers collected through our <a href="#sensorpi">Sensor Pi</a>, the simplest way to present it is through graphs. Gather all of the numbers together and make a line graph, which will reveal the highest and lowest readings taken along the route. Alternatively, you could use data from other sources online - for example, air pollution data from the <a href="http://www.urbanobservatory.ac.uk">Urban Observatory</a> or <a href="https://uk-air.defra.gov.uk">DEFRA</a> - and relate it back to your readings from the Sensor Pi. Afterwards, get everyone thinking about what your data means for your community through a fun mapping activity. Print out a big map of the walking route (preferably A0 or A1 size), and work in teams to pinpoint and discuss good, bad and uncertain points you visited on the walking route. You can use coloured drawing pins, markers, flags or whatever you like!</p>

		<p><strong>Key activity: Pinning down the issues (30-45 mins)</strong></p>
		<ul>
		<li>Remind everybody of the mission and explain we’re going to think about the good and bad things we saw on the walking route.</li>
		<li>Work in teams of 3-6, taking some drawing pins or markers and one corkboard per team.</li>
		<li>First, spend a bit of time in your teams discussing your thoughts. Then, put as many pins in the map as you can. Put in a green pin for something good, a red pin for something bad and a yellow pin for something you’re unsure of.</li>
		<li>For each pin, explain why you put it where you did by writing a short explanation on a post-it note.</li>
		<li>If you have time, go round each team and spend 1 minute per team talking about a couple of your pins. </li> 
		</ul>

		<p><strong>You will need</strong></p>
		<ul>
		<li>Maps of the walking route - one for each team</li>
		<li>These map could be affixed to their own corkboard if you want to put in drawing pins</li>
		<li>Drawing pins / markers / flags etc - for identifying good and bad points on the walking route</li>
		<li>Pens and post it notes, cut to size - for writing notes beside your pins
		</ul>
	</div>

	<div id="Design" class="w3-container city w3-animate-opacity">
	  <h2>Time: 1 hour</h2>
		<p>Run wild with your imagination and come up with some ideas to help solve problems in your community.</p>
		<p>The key activity is a design ‘jam’. This is a fun craft session where you think about a problem that needs solving in your community, and bring your ideas and solutions to life through drawing, writing, making or acting. Set out a clear design challenge at the start - but what you come up with and how you do it is up to you. You could create a persuasive campaign, an idea to improve a street, a short play, or anything else. If you’ve already ran <em>Explore</em> and <em>React</em>, you can use the evidence and maps from these to inform your designs. If not, you can draw on your own knowledge of your community. While the design jam works best when it’s led by teams coming up with their own ideas, you could also frame it around a specific issue - for example, what’s your idea for reducing air pollution? Provide as many materials as you are able to, and set a strict time limit to make sure everyone has realistic goals!</p> 

		<p><strong>Key activity: Design jam</strong></p>
		<ul>
		<li>Introduce the activity and set out a clear design challenge based on your project. Make it clear that when time’s up, time’s up!</li>
		<li>Work in teams of 3-6. Suggest that each team should come up with one idea that all members can agree on and contribute to in their own way.</li>
		<li>Encourage everyone to spend 5 minutes coming up with a plan and dividing up tasks before you start designing.</li>
		<li>Do a check-in half way through by going round and asking what everyone’s idea is. This will help make sure that everyone will be able to finish on time.</li>
		<li>If you have time, go round each team and spend 2 minutes per team saying why your idea is a good one.</li>
		<li>If people want to take what they’ve made home, or you don’t have space to store it, take pictures of it so you have a record.</li>
		</ul>
		<p><strong>You will need</strong></p>
		<ul>
		<li>A big room, or breakout spaces where everyone can have their own space to create their designs</li>
		<li>Craft materials - think felt tip pens, coloured paper, pipe cleaners, pom poms, cardboard, or even props!</li>
		<li>Plain paper and pens - to plan your ideas and jot down notes</li>
		</ul>
	</div>
		  
	<div id="Influence" class="w3-container city w3-animate-opacity">
	  <h2>Time: 1 hour</h2>
	  <p>More information coming soon!</p>
	</div>
		  
	<div id="Bitesize" class="w3-container city w3-animate-opacity">
	  <h2>Time: 2 hours</h2>
		<p>Run a short, snappy version of Sense Explorers in just 2 hours!</p>
		<p>More information coming soon!</p>
	</div>

		 
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="sensorpi">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Sensor Pi</h1>
      <h5 class="w3-padding-32" style="padding-right:26px">The Sensor Pi is one of the most exciting tools in Sense Explorers. It’s a handheld device we designed for the toolkit to measure air quality, dust and noise.</h5>
	<p class="w3-text-grey" style="padding-right:26px">It's a tool we designed so that young people could easily pick it up and collect data about the environment in a fun, easy and interactive way. It’s made from a <a href="https://www.raspberrypi.org">Raspberry Pi</a>, a powerful and affordable microcomputer used widely in schools. We wanted to use some different components for our measuring, so we connected an electronics board - called the <a href="https://www.dexterindustries.com/grovepi">GrovePi</a> - into the Raspberry Pi. Plugging our components into the GrovePi, we then wrote some computer code on the Raspberry Pi so it knows what to do with the components. Our Sensor Pi works by reading electronic responses provided by the different components to give rough measurements for air quality, dust and noise.</p>
	<p class="w3-text-grey" style="padding-right:26px">To use it, you simply turn the dial to whatever you want to sense and press the button. The built-in LED screen then lights up and displays a rough number of particles in the air or a figure for noise or air quality out of 1000.  The device doesn’t store data, so you need to write this number down quick! It’s powered by a rechargeable battery and it’s in a small clear box with all its components available to see and touch. This means that anyone using it can get an idea about what’s going on inside!</p>
	<p class="w3-text-grey" style="padding-right:26px">The components didn’t cost much, and don’t have lots of documentation, so we don’t know exactly how accurate they are. But rather than it being a tool to precisely measure air pollution or noise - which a lot of tools can do already - we think the Sensor Pi is great for comparing readings against other devices and suggesting about where might be more noisy, dusty or polluted. It also gets us thinking about how technology compares with our own five senses and the value of technology for making places better. Best of all, the Sensor Pi is educational and fun!</p>
	<p class="w3-text-grey" style="padding-right:26px">We’ve built a set of prototype Sensor Pi kits to use in Sense Explorers sessions that we’d love to share with you. If you’re interested in finding out more - or even trying one out for yourself - <a href="mailto:s.peacock@ncl.ac.uk">please get in touch</a>!</p>
    </div>
      	<div class="w3-third w3-center">
	  <img src="https://i.ibb.co/k89Cckz/Session-1-photos-29.jpg" alt="The Sensor Pi" border="0" height="100%" width="100%">
	</div>
  </div>
</div>
	
<!-- Fourth Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="events">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Events</h1>
      <h5 class="w3-padding-32" style="padding-right:26px">Sense Explorers is being run in and out of the classroom, in geography and computing projects, school community days and in partnership with local museums.</h5>
	<p class="w3-text-grey" style="padding-right:26px">This Summer, <a href="https://openlab.ncl.ac.uk">Open Lab at Newcastle University</a> are running four workshops with <a href="https://www.sevenstories.org.uk">Seven Stories</a>, the National Centre for Children's Books. These workshops are free and open to all 8 years and above. At Seven Stories, we'll be running the <a href="#using"><em>Bitesize</em></a> version of Sense Explorers, and getting local children to create ideas for making this small corner of Newcastle an even better place.</p>
	<p class="w3-text-grey" style="padding-right:26px">To find out more about these workshops and to book your place, please <a href="https://www.sevenstories.org.uk/whats-on/events/856/sense-explorers">click here</a>.
    	<p class="w3-text-grey" style="padding-right:26px">Read more about the work we've done in schools in our latest article, <a href="https://theconversation.com/schoolchildren-redesign-a-city-to-cut-air-pollution-and-climate-warming-118403">published in The Conversation</a>.
     </div>
      	<div class="w3-third w3-center">
	  <img class="fa fa-coffee w3-padding-64 w3-margin-right" src="https://i.ibb.co/6F0Gvzf/Seven-Stories-logo-no-bg.png" alt="Seven Stories" border="0" height="100%" width="100%">
	</div>
  </div>
</div>

<!-- Fifth Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="contact">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Get involved</h1>
      <h5 class="w3-padding-32">There are lots of ways you can get involved in Sense Explorers! All of these activities are free to use, adapt and change in any way you like. They’re suitable for children aged 8+, but that doesn't mean teenagers or adults can't get involved too - the resources are adaptable for any age group!</h5>
	    <p class="w3-text-grey">Maybe you’re a teacher or a youth worker who would like to run these activities with a group? Or maybe you're a young person, who wants to run a session with some friends? Or maybe you're a local activist and you want to get the community involved in making the environment better? These are all great reasons to get involved!</p>
	    <p class="w3-text-grey">The digital gadgets, like the Sensor Pi, can add to the experience of running Sense Explorers, but they aren’t mandatory. If you do want the experience of using these tools, they have been made available as part of this project, so please get in touch if you want to find out more.</p>
	    <p class="w3-text-grey">Ask us anything or simply say hello by dropping Sean an email at <a href="mailto:s.peacock@ncl.ac.uk">s.peacock@ncl.ac.uk</a>. Or, you can contact us by carrier pigeon at: Open Lab, Urban Sciences Building, Newcastle upon Tyne, NE4 5TG.</p>
    </div>

    <div class="w3-third w3-center">
	    <i class="fa fa-rocket w3-padding-64" style="color:#e4b363;"></i>
       </div>
  </div>
</div>

<!-- Sixth Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container w3-center" id="team">
	<h1>Sense Explorers Team</h1>
	<p>The toolkit comes from research being done by PhD students in <a href="https://openlab.ncl.ac.uk">Open Lab</a>, a computing research lab based at Newcastle University, in the wonderful city of Newcastle upon Tyne. Now it's time to meet the PhD researchers that are making it all happen:</p>

	<div class="w3-row"><br>

		<div class="w3-third">
		  <img src="https://openlab.ncl.ac.uk/wp-content/uploads/2019/03/Sean-Peacock-350x525.jpg" alt="Sean Peacock" style="width:45%" class="w3-circle w3-hover-opacity">
		  <h3>Sean Peacock</h3>
			<p><em>The Planner</em>
			<br>Responsible for planning the Sense Explorers project (and being a city planner, when he has time)</p>
		</div>

		<div class="w3-third">
		  <img src="https://openlab.ncl.ac.uk/wp-content/uploads/2019/03/Aare-Puussaar-350x524.jpg" alt="Aare Puussaar" style="width:45%" class="w3-circle w3-hover-opacity">
		  <h3>Aare Puussaar</h3>
			<p><em>The Data Scientist</em>
			<br>Makes complicated environmental data and helps us to understand what it means</p>
		</div>

		<div class="w3-third">
		  <img src="https://openlab.ncl.ac.uk/wp-content/uploads/2019/03/Megan-Venn-Wycherley.jpg" alt="Megan Venn-Wycherley" style="width:45%" class="w3-circle w3-hover-opacity">
		  <h3>Megan Venn-Wycherley</h3>
			<p><em>The Technical Genius</em>
			<br>Builds the Sensor Pi gadgets for the Sense Explorers toolkit and the website</p>
		</div>
	</div>
</div>

<div class="w3-container w3-center" style="background-color:#454851;color:white;padding:0.25em;">
</div>
	
<!-- Footer -->
<footer class="w3-center w3-padding-24">  
	
	<div class="w3-third w3-center">
		<h3 class="w3-padding-16">Contact us</h3>
		<div class="content">
		<p>Any questions or want to get involved?</p>
		</div>
		<a href="mailto:s.peacock@ncl.ac.uk">
		<button class="w3-button w3-green w3-padding-large">Drop us a line!
		</button></a>
	</div>	
	
 	<div class="w3-third w3-center">
		<h3 class="w3-padding-16">A project by</h3>
		<div class="content w3-padding-16">
		<a href="https://openlab.ncl.ac.uk">
		<img src="https://i.ibb.co/XZchj1n/openlab-light-ncl-col.png" alt="Open Lab at Newcastle University" style="width:35%" class="w3-hover-opacity">
		</img></a></div>
		<div class="content w3-padding-16">
		<a href="https://digitalcivics.io">
		<img src="https://i.ibb.co/HxnQXyh/text-logo.png" alt="Digital Civics" style="width:40%" class="w3-hover-opacity">
		</img></a></div>
		<div class="content w3-padding-16">
		<a href="https://www.urbanobservatory.ac.uk">
		<img src="https://i.ibb.co/L9qfMVS/logo.png" alt="Urban Observatory" style="width:40%" class="w3-hover-opacity">
		</img></a></div>
	</div>
	
	<div class="w3-third w3-center">
		<h3 class="w3-padding-16">Funded by</h3>
		<div class="content w3-padding-16">
		<a href="https://epsrc.ukri.org">
		<img src="https://i.ibb.co/gZRry7T/sponsor-bo.png" alt="EPSRC" style="width:35%" class="w3-hover-opacity">
		</img></a></div>
	</div>
	
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
function openTab(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}
</script>

</body>
</html>
